// .card-grid {
//   background-color: lightgray;
// }

.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.75rem;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper > div {
  background: #eee;
  padding: 1rem;
}

.box2 {
  border: 1px solid red;
  grid-column: 2/4;
  grid-row: 1/3;
}

.box8 {
  border: 1px solid blue;
  grid-column: 5/7;
  grid-row: 2/4;
}
